{
  "name": "app-switcher",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve --host localhost -p 8080 src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "sass": "^1.26.10"
  }
}
